1529780646a:1:{s:13:"blog-post.htm";a:10:{s:8:"fileName";s:13:"blog-post.htm";s:7:"content";s:258:"title = "blog post"
url = "/blog/post/:slug"
layout = "default"
is_hidden = 0

[blogPost]
slug = "{{ :slug }}"
categoryPage = 404
==
<?php
function onEnd()
{
    $this->page->title = $this['post']->title;   
}
?>
==
{% component 'blogPost' %}";s:5:"mtime";i:1529754847;s:6:"markup";s:26:"{% component 'blogPost' %}";s:4:"code";s:73:"function onEnd()
{
    $this->page->title = $this['post']->title;   
}";s:5:"title";s:9:"blog post";s:3:"url";s:16:"/blog/post/:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:8:"blogPost";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:12:"categoryPage";s:3:"404";}}}