1529787458a:1:{s:20:"projects-website.htm";a:7:{s:8:"fileName";s:20:"projects-website.htm";s:7:"content";s:160:"[viewBag]
title = "Website"
url = "/projects/website"
layout = "stacic-layout"
is_hidden = 0
navigation_hidden = 0
==
<p>website3</p>

<p>
	<br>
</p>";s:5:"mtime";i:1529786064;s:6:"markup";s:35:"<p>website3</p>

<p>
	<br>
</p>";s:4:"code";N;s:7:"viewBag";a:5:{s:5:"title";s:7:"Website";s:3:"url";s:17:"/projects/website";s:6:"layout";s:13:"stacic-layout";s:9:"is_hidden";s:1:"0";s:17:"navigation_hidden";s:1:"0";}s:12:"parsedMarkup";s:35:"<p>website3</p>

<p>
	<br>
</p>";}}