1529787808a:1:{s:17:"blog-category.htm";a:11:{s:8:"fileName";s:17:"blog-category.htm";s:7:"content";s:627:"title = "blog category"
url = "/blog/category/:slug"
layout = "stacic-layout"
is_hidden = 0

[blogCategories]
slug = "{{ :slug }}"
displayEmpty = 0
categoryPage = "blog-category"

[blogPosts]
pageNumber = "{{ :page }}"
categoryFilter = "{{ :slug }}"
postsPerPage = 10
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "blog-category"
postPage = "blog-post"
==
<div class="rov">
    <div class="col-sm-8"> 
        {% component 'blogPosts' %}
    </div>
</div>
  
<div class="rov">
    <div class="col-sm-4">
        {% component 'blogCategories' %}
    </div>
</div>s";s:5:"mtime";i:1529786571;s:6:"markup";s:217:"<div class="rov">
    <div class="col-sm-8"> 
        {% component 'blogPosts' %}
    </div>
</div>
  
<div class="rov">
    <div class="col-sm-4">
        {% component 'blogCategories' %}
    </div>
</div>s";s:4:"code";N;s:5:"title";s:13:"blog category";s:3:"url";s:20:"/blog/category/:slug";s:6:"layout";s:13:"stacic-layout";s:9:"is_hidden";s:1:"0";s:14:"blogCategories";a:3:{s:4:"slug";s:11:"{{ :slug }}";s:12:"displayEmpty";s:1:"0";s:12:"categoryPage";s:13:"blog-category";}s:9:"blogPosts";a:7:{s:10:"pageNumber";s:11:"{{ :page }}";s:14:"categoryFilter";s:11:"{{ :slug }}";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:13:"blog-category";s:8:"postPage";s:9:"blog-post";}}}